set -g default-terminal "tmux-256color"
set -g status-style 'bg=#333333 fg=#5eacd3'
set -s escape-time 0
set -g base-index 1

unbind C-b
set-option -g prefix C-a
# set-option -g status-position top
bind-key C-a send-prefix

set -g xterm-keys on
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

# # for https://github.com/3rd/image.nvim
# set -gq allow-passthrough on
# set -g visual-activity off

set -g mouse on

bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf resourced!"
set-window-option -g pane-base-index 1

# set-window-option -g xterm-keys on

# re-number windows when one is closed
set -g renumber-windows on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -n C-S-y send-keys C-S-y
bind-key -n C-S-u send-keys C-S-u
bind-key -n C-S-i send-keys C-S-i

bind-key C-d kill-session

# bind -r [ previous-window
# bind -r ] next-window
#
# bind-key v copy-mode
# bind-key p paste-buffer


# Switch to next session with Ctrl-a then )
bind-key ) switch-client -n

# Switch to previous session with Ctrl-a then (
bind-key ( switch-client -p


bind-key -r f run-shell "tmux neww sess"
